{
    "name": "pvsaintpe/yii-bitrefill",
    "description": "Component for Bitrefill API",
    "keywords": [
        "bitrefill",
        "bitcoin api",
        "api",
        "yii"
    ],
    "type": "yii1-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Veselov Pavel",
            "email": "pvsaintpe@mail.ru"
        }
    ],
    "require": {
        "php": ">=5.0.0",
        "yiisoft/yii": ">=1.1.0",
        "phpdocumentor/reflection": "3.0.*"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "bitrefill\\": "src/"
        }
    }
}
